PORT= 4444
DB_CONNECTION= mongodb+srv://james:james@cluster0.q072z.mongodb.net/Ecommerce?retryWrites=true&w=majority
PASS= jameskagunga
JWT_SEC= james
STRIPE_KEY=sk_test_51KKIFzIVCGioYjBhecrepftuEfTKB3PfwswQICupQtFAkwX3zUnlcthQdtlpPTveQ4d8JImIet35LOBi9CBSXLVS007JncxwGw